{
  "name": "ha-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port 8085",
    "build": "nuxt build",
    "start": "nuxt preview",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "mermaid": "^11.14.0",
    "nuxt": "^4.4.4",
    "postcss": "^8.5.13",
    "vue": "^3.5.33",
    "vuetify": "^4.0.6",
    "vuetify-nuxt-module": "^0.19.5"
  },
  "devDependencies": {
    "sass": "~1.99.0"
  },
  "overrides": {
    "langium": "4.0.0",
    "lodash-es": "^4.18.1",
    "uuid": "^14.0.0"
  }
}
